# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_jobsearch.monster.com	FALSE	/	FALSE	0	ASP.NET_SessionId	vfjhmnv5zb2eib4se3icutno
.monster.com	TRUE	/	FALSE	0	58_JSRadius	20
.monster.com	TRUE	/	FALSE	1383797142	SortBy	rv.di.dt
.monster.com	TRUE	/	FALSE	1383797142	jsResultsCount	tjt%3djava%26brd%3d1%26tcount%3d2040%26lcount%3d47
.monster.com	TRUE	/	FALSE	1383797142	jsCrit	tjt%3djava%26brd%3d1%26ispowersearch%3d1
.monster.com	TRUE	/	FALSE	1382726286	split_scsjsv	26
.monster.com	TRUE	/	FALSE	1383797142	scsjsv	1
.monster.com	TRUE	/	FALSE	0	JSRTimeStamp	634878399428666711
.monster.com	TRUE	/	FALSE	0	NumberOfJSR	62
.monster.com	TRUE	/	FALSE	1352865942	uslc	1
.monster.com	TRUE	/	FALSE	1382726286	split_ssljsv	62
.monster.com	TRUE	/	FALSE	1383797142	ssljsv	1
.monster.com	TRUE	/	FALSE	1353782286	wtspc	5
jobsearch.monster.com	FALSE	/	FALSE	1349669142	TC_Top	
jobsearch.monster.com	FALSE	/	FALSE	1349669142	TC_Bottom	
