# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_jobsearch.monster.com	FALSE	/	FALSE	0	ASP.NET_SessionId	vfjhmnv5zb2eib4se3icutno
.monster.com	TRUE	/	FALSE	0	58_JSRadius	20
.monster.com	TRUE	/	FALSE	1383796868	SortBy	rv.di.dt
.monster.com	TRUE	/	FALSE	1383796868	jsResultsCount	tjt%3djava%26brd%3d1%26tcount%3d2040%26lcount%3d47
.monster.com	TRUE	/	FALSE	1383796868	jsCrit	tjt%3djava%26brd%3d1%26ispowersearch%3d1
.monster.com	TRUE	/	FALSE	1382726286	split_scsjsv	26
.monster.com	TRUE	/	FALSE	1383796868	scsjsv	1
.monster.com	TRUE	/	FALSE	0	JSRTimeStamp	634878396689508566
.monster.com	TRUE	/	FALSE	0	NumberOfJSR	60
.monster.com	TRUE	/	FALSE	1352865668	uslc	1
.monster.com	TRUE	/	FALSE	1382726286	split_ssljsv	62
.monster.com	TRUE	/	FALSE	1383796868	ssljsv	1
.monster.com	TRUE	/	FALSE	1353782286	wtspc	5
jobsearch.monster.com	FALSE	/	FALSE	1349668868	TC_Top	
jobsearch.monster.com	FALSE	/	FALSE	1349668868	TC_Bottom	
