# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_jobsearch.monster.com	FALSE	/	FALSE	0	ASP.NET_SessionId	vfjhmnv5zb2eib4se3icutno
.monster.com	TRUE	/	FALSE	0	58_JSRadius	20
.monster.com	TRUE	/	FALSE	1382728725	SortBy	rv.di.dt
.monster.com	TRUE	/	FALSE	1382728725	jsResultsCount	where%3d94550%26brd%3d1%26tcount%3d2540%26lcount%3d1180
.monster.com	TRUE	/	FALSE	1382728725	jsCrit	where%3d94550%26brd%3d1%26ispowersearch%3d1
.monster.com	TRUE	/	FALSE	1382726286	split_scsjsv	26
.monster.com	TRUE	/	FALSE	1382728725	scsjsv	1
.monster.com	TRUE	/	FALSE	0	JSRTimeStamp	634867715252442785
.monster.com	TRUE	/	FALSE	0	NumberOfJSR	3
.monster.com	TRUE	/	FALSE	1351797525	uslc	1
.monster.com	TRUE	/	FALSE	1382726286	split_ssljsv	62
.monster.com	TRUE	/	FALSE	1382728725	ssljsv	1
.monster.com	TRUE	/	FALSE	1353782286	wtspc	5
jobsearch.monster.com	FALSE	/	FALSE	1348600725	TC_Top	
jobsearch.monster.com	FALSE	/	FALSE	1348600725	TC_Bottom	
